server.port=8005
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/SideGreenHand/config-repo.git
spring.cloud.config.server.git.search-paths=test-config

spring.cloud.config.label=master
spring.cloud.config.server.git.username=SideGreenHand
spring.cloud.config.server.git.password=jiaoW526